# The application ID used to to uniquely store session and cache data, mutex locks, and more
CRAFT_APP_ID=

# The secure key Craft will use for hashing and encrypting data
CRAFT_SECURITY_KEY=

# The environment Craft is currently running in (dev, staging, production, etc.)
CRAFT_ENVIRONMENT=dev
CRAFT_DEV_MODE=true

# What sub-folder should Craft CMS use for the administrative control panel (default: admin)
CRAFT_CP_TRIGGER=cms

# Site URL & server path settings
SITE_URL=http://localhost:8000
WEB_ROOT_PATH=/app/web

# don't change the below env var names to match the CRAFT_DB_XXXXX format.
# the docker development mysql image expect env vars with these names so to avoid
# duplication, we'll use `config/db.php` to make sure Craft recognizes them.
MYSQL_DATABASE=project
MYSQL_USER=project
MYSQL_PASSWORD=project

# Other database connection settings
CRAFT_DB_SERVER=mysql
CRAFT_DB_SCHEMA=public
CRAFT_DB_TABLE_PREFIX=
CRAFT_DB_DRIVER=mysql
CRAFT_DB_PORT=3306

# Captcha settings
CAPTCHA_KEY=
CAPTCHA_SECRET=

# Payment Gateway settings
PAYMENT_KEY=
PAYMENT_SECRET=
PAYMENT_WEBHOOKS=

# Digital Ocean Spaces + CDN
CDN_URL=
CDN_FOLDER=
S3_KEY=
S3_SECRET=
S3_ENDPOINT=
S3_BUCKET=
S3_REGION=

# Email Settings
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_HOSTNAME=
SMTP_PORT=
SMTP_SENDER_NAME=
SMTP_ENCRYPTION_METHOD=
SMTP_REQUIRE_AUTH=
SMTP_SYSTEM_ADDRESS=
SMTP_REPLYTO_ADDRESS=

# Queue settings
RUN_QUEUE=false
ASYNC_QUEUE_CONCURRENCY=5

# Redis settings
REDIS_HOSTNAME=redis
REDIS_PORT=6379
REDIS_DEFAULT_DB=0
REDIS_CRAFT_DB=1
REDIS_PASSWORD=

# Vite settings
VITE_DEV_SERVER_PUBLIC=http://localhost:3000
VITE_DEV_SERVER_INTERNAL=http://frontend:3000

# Open AI / ChatGPT settings
OPENAI_SECRET=
